YOUR_GOOGLE_MAPS_API=AIzaSyATj5R1Vd6my5mfq8QTnRz0abrWRBz8tos
YOUR_GOOGLE_MAPS_API_LOCATION=AIzaSyD7ndfg5GkThR9ZYhr6qtTk7ORXJGVRW38
YOUR_API_FOR_UPLOAD=https://api.cloudinary.com/v1_1/ekoteguhw/image/upload
YOUR_UPLOAD_PRESET=oto69iwd

YOUR_FIREBASE_API_KEY=AIzaSyD7ndfg5GkThR9ZYhr6qtTk7ORXJGVRW38
YOUR_FIREBASE_AUTH_DOMAIN=emceka-210000.firebaseapp.com
YOUR_FIREBASE_DATABSE_URL=https://emceka-210000.firebaseio.com
EXPO_DEBUG=true
